@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $veryLightGray;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.container {
    max-width: 1440px;
    width: 95%;
    margin: 60px auto 0 auto;
}

.top-section {
    text-align: center;

    h1 {
        font-weight: 200;
        color: $veryDarkBlue;
        line-height: 1.2;
        font-size: 1.8em;
    }

    h2 {
        font-weight: 600;
        color: $veryDarkBlue;
        margin-bottom: 8px;
        font-size: 1.8em;
    }

    p {
        color: $grayishBlue;
        width: 95%;
        line-height: 1.7;
        text-align: center;
        margin: 0 auto;
        font-size: 1em;
    }
}

.card-section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    padding: 60px 20px;

    .card {
        padding: 25px 30px;
        background-color: white;
        border-radius: 4px;
        border-top: 4px solid;
        position: relative;
        min-height: 250px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.02);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        &:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.12);
        }

        &.supervisor {
            border-top-color: $cyan;
        }

        &.team-builder {
            border-top-color: $red;
        }

        &.karma {
            border-top-color: $orange;
        }

        &.calculator {
            border-top-color: $blue;
        }

        h3 {
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: $veryDarkBlue
        }

        p {
            color: $grayishBlue;
            font-size: 1em;
            line-height: 1.8;
        }
        
        img {
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 25px;
            right: 30px;
        }
    }
}

.attribution { 
    font-size: 11px;
    text-align: center;
    margin-bottom: 30px;

    a {
        color: hsl(228, 45%, 44%); 
    }
}

@media screen and (max-width: 320px) {
    .top-section {
        h1, h2 {
            font-size: 1.6em;
        }
    }
}

@media screen and (min-width: 490px) {
    .top-section p {
        width: 90%;
    }

    .card-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
    }
}

@media screen and (min-width: 658px) {
    .top-section p {
        width: 80%;
    }
}

@media screen and (min-width: 758px) {
    .top-section p {
        width: 75%;
    }

    .card-section {
       grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    &.supervisor {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    &.team-builder {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    &.karma {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    &.calculator {
        grid-row: 1/3;
        grid-column: 3/4;
    }
}

@media screen and (min-width: 1024px) {
    .top-section p {
        width: 50%;
    }

    .card-section {
        gap: 30px;
        padding: 60px 80px;
    }
}

@media screen and (min-width: 1220px) {
    .top-section p {
        width: 40%;
    }

    .card-section {
        gap: 35px;
        padding: 60px 120px;
    }
}