@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.container {
  max-width: 1440px;
  width: 95%;
  margin: 60px auto 0 auto;
}

.top-section {
  text-align: center;
}

.top-section h1 {
  font-weight: 200;
  color: #4c4e61;
  line-height: 1.2;
  font-size: 1.8em;
}

.top-section h2 {
  font-weight: 600;
  color: #4c4e61;
  margin-bottom: 8px;
  font-size: 1.8em;
}

.top-section p {
  color: #a3a5ae;
  width: 95%;
  line-height: 1.7;
  text-align: center;
  margin: 0 auto;
  font-size: 1em;
}

.card-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 20px;
}

.card-section .card {
  padding: 25px 30px;
  background-color: white;
  border-radius: 4px;
  border-top: 4px solid;
  position: relative;
  min-height: 250px;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.02);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.02);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-section .card:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.12);
}

.card-section .card.supervisor {
  border-top-color: #45d3d3;
}

.card-section .card.team-builder {
  border-top-color: #ea5353;
}

.card-section .card.karma {
  border-top-color: #fcaf4a;
}

.card-section .card.calculator {
  border-top-color: #549ef2;
}

.card-section .card h3 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #4c4e61;
}

.card-section .card p {
  color: #a3a5ae;
  font-size: 1em;
  line-height: 1.8;
}

.card-section .card img {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 25px;
  right: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 30px;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 320px) {
  .top-section h1, .top-section h2 {
    font-size: 1.6em;
  }
}

@media screen and (min-width: 490px) {
  .top-section p {
    width: 90%;
  }
  .card-section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 25px;
  }
}

@media screen and (min-width: 658px) {
  .top-section p {
    width: 80%;
  }
}

@media screen and (min-width: 758px) {
  .top-section p {
    width: 75%;
  }
  .card-section {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  .supervisor {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .team-builder {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .karma {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .calculator {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

@media screen and (min-width: 1024px) {
  .top-section p {
    width: 50%;
  }
  .card-section {
    gap: 30px;
    padding: 60px 80px;
  }
}

@media screen and (min-width: 1220px) {
  .top-section p {
    width: 40%;
  }
  .card-section {
    gap: 35px;
    padding: 60px 120px;
  }
}
/*# sourceMappingURL=styles.css.map */